{
    "Description": "AWSMP::0f7c03e9-ccf7-4b68-815f-0696e1e5770f::e92aa46b-d6df-46eb-b83f-2b4d51d1ea6d--Netscaler AWS-VPX template creates a HA pair with two instance of Netscaler with 3 ENIs associated to 3 VPC subnets (Management, Client, Server) on primary and 1 ENI for Management in secondary. The ENIs are associated with Private IPs and security group defined in VPC. EIP is assigned and associated with the Management.",
    "Parameters": {
        "SSHCidrIp": {
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Description": "The IP address range that can SSH to the EC2 instance (port: 22).",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "HTTPCidrIp": {
            "Default": "0.0.0.0/0",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Description": "The IP address range that can HTTP to the EC2 instance (port: 80).",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "HTTPSCidrIp": {
            "Default": "0.0.0.0/0",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Description": "The IP address range that can HTTPS to the EC2 instance (port: 443).",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "VpcId": {
            "Default": "example:vpc-aaaaaaaa",
            "Type": "AWS::EC2::VPC::Id",
            "Description": "VpcId of your existing Virtual Private Cloud (VPC)"
        },
        "ManagementIPSec": {
            "Default": "",
            "Type": "String",
            "Description": "Private IP assigned to the Management ENI of Secondary. last octet has to be between 5 and 254. Leave empty for automatic assignment."
        },
        "ServerSubnet": {
            "Default": "example:subnet-dddddddd",
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) dedicated for Server side."
        },
        "InstantType": {
            "Default": "m4.xlarge",
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Type": "String",
            "Description": "Type of Netscalar instance",
            "AllowedValues": [
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge"
            ]
        },
        "ClientSubnet": {
            "Default": "example:subnet-cccccccc",
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) dedicated for Client side"
        },
        "KeyName": {
            "ConstraintDescription": "Can contain only alphanumeric characters, spaces, dashes and underscores.",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Default": "example testKey",
            "MinLength": "1",
            "AllowedPattern": "[-_ a-zA-Z0-9]*",
            "MaxLength": "64",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "ManagementIP": {
            "Default": "",
            "Type": "String",
            "Description": "Private IP assigned to the Management ENI of Primary. last octet has to be between 5 and 254. Leave empty for automatic assignment."
        },
        "ManagementSubnet": {
            "Default": "example:subnet-bbbbbbbb",
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) dedicated for management IP"
        },
        "ServerIP": {
            "Default": "",
            "Type": "String",
            "Description": "Private IP assigned to the Server ENI. last octet has to be between 5 and 254. Leave empty for automatic assignment."
        },
        "TenancyType": {
            "Default": "default",
            "Type": "String",
            "Description": "Instance tenancy default or dedicated",
            "AllowedValues": [
                "default",
                "dedicated"
            ]
        },
        "ClientIP": {
            "Default": "",
            "Type": "String",
            "Description": "Private IP assigned to the Client ENI. last octet has to be between 5 and 254. Leave empty for automatic assignment."
        }
    },
    "Metadata" : {
        "AWS::CloudFormation::Interface" : {
            "ParameterGroups" : [
                {
                    "Label" : { "default" : "Virtual Private Network Configuration" },
                    "Parameters" : [ "VpcId", "SSHCidrIp", "HTTPCidrIp", "HTTPSCidrIp", "KeyName" ]
                },
                {
                    "Label" : { "default" : "Network Interface Configuration" },
                    "Parameters" : [ "ManagementIP", "ManagementIPSec", "ManagementSubnet", "ClientIP", "ClientSubnet", "ServerIP", "ServerSubnet" ]
                }
            ],
            "ParameterLabels" : {
              "VpcId" : { "default" : "VPC ID" },
              "SSHCidrIp" : { "default" : "Remote SSH CIDR IP" },
              "HTTPCidrIp" : { "default" : "Remote HTTP CIDR IP" },
              "HTTPSCidrIp" : { "default" : "Remote HTTPS CIDR IP" },
              "ManagementIP" : { "default" : "Primary Management IP" },
              "ManagementIPSec" : { "default" : "Secondary Management IP" },
              "ManagementSubnet" : { "default" : "Management Subnetwork" },
              "ClientIP" : { "default" : "Client IP" },
              "ClientSubnet" : { "default" : "Client Subnetwork" },
              "ServerIP" : { "default" : "Server IP" },
              "ServerSubnet" : { "default" : "Server Subnetwork" },
              "KeyName" : { "default" : "Key Pair" },
              "InstantType" : { "default" : "Instant Type" },
              "TenancyType" : { "default" : "Tenancy Type" }
            }
        }
    },
    "AWSTemplateFormatVersion": "2010-09-09",
    "Outputs": {
        "IPAddressNSSec": {
            "Description": "Elastic IP address of the Netscalar Secondary instance associated with Management",
            "Value": {
                "Ref": "EipNsipSec"
            }
        },
        "IPAddressNS": {
            "Description": "Elastic IP address of the Netscalar Primary instance associated with Management",
            "Value": {
                "Ref": "EipNsip"
            }
        },
        "InstanceIdNSSec": {
            "Description": "Instance Id of newly created Secondary Netscalar instance",
            "Value": {
                "Ref": "VPXInstanceSec"
            }
        },
        "InstanceIdNS": {
            "Description": "Instance Id of newly created Primary Netscalar instance",
            "Value": {
                "Ref": "VPXInstance"
            }
        }
    },
    "Conditions": {
        "UseManagementIP": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "ManagementIP"
                        },
                        ""
                    ]
                }
            ]
        },
        "UseClientIP": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "ClientIP"
                        },
                        ""
                    ]
                }
            ]
        },
        "UseManagementIPSec": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "ManagementIPSec"
                        },
                        ""
                    ]
                }
            ]
        },
        "UseServerIP": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "ServerIP"
                        },
                        ""
                    ]
                }
            ]
        }
    },
    "Resources": {
        "SecurityGroup" : {
           "Type" : "AWS::EC2::SecurityGroup",
           "Properties" : {
               "GroupDescription" : "Enable SSH access via port 22, HTTP with port 80 and HTTPS with port 443",
               "VpcId" : { "Ref" : "VpcId" },
               "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : "22",
                        "ToPort" : "22",
                        "CidrIp" : { "Ref" : "SSHCidrIp" },
                     },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : "80",
                        "ToPort" : "80",
                        "CidrIp" : { "Ref" : "HTTPCidrIp" },
                     },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : "443",
                        "ToPort" : "443",
                        "CidrIp" : { "Ref" : "HTTPSCidrIp" },
                     }
                ]
            }
        },
        "ClientENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ClientSubnet"
                },
                "GroupSet": [
                    {
                        "Ref" : "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to client subnet",
                "PrivateIpAddress": {
                    "Fn::If": [
                        "UseClientIP",
                        {
                            "Ref": "ClientIP"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "CitrixNodesInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "Citrixnode",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeNetworkInterfaces",
                                        "ec2:DetachNetworkInterface",
                                        "ec2:AttachNetworkInterface"
                                    ],
                                    "Resource": "*",
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "CitrixNodesProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "CitrixNodesInstanceRole"
                    }
                ]
            }
        },
        "EipNsipSec": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "ServerENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ServerSubnet"
                },
                "GroupSet": [
                    {
                        "Ref" : "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to client subnet",
                "PrivateIpAddress": {
                    "Fn::If": [
                        "UseServerIP",
                        {
                            "Ref": "ServerIP"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "EipNsip": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "NsipENISec": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ManagementSubnet"
                },
                "GroupSet": [
                    {
                        "Ref" : "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to Management subnet",
                "PrivateIpAddress": {
                    "Fn::If": [
                        "UseManagementIPSec",
                        {
                            "Ref": "ManagementIPSec"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "AssociateEipNsipSec": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "NetworkInterfaceId": {
                    "Ref": "NsipENISec"
                },
                "AllocationId": {
                    "Fn::GetAtt": [
                        "EipNsipSec",
                        "AllocationId"
                    ]
                }
            }
        },
        "VPXInstanceSec": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "Tags": [
                    {
                        "Value": "NetscalerSecondary",
                        "Key": "Name"
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegionArch2AMI",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref": "InstantType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "Tenancy": {
                    "Ref": "TenancyType"
                },
                "IamInstanceProfile": {
                    "Ref": "CitrixNodesProfile"
                },
                "InstanceType": {
                    "Ref": "InstantType"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "NsipENISec"
                        }
                    }
                ]
            }
        },
        "AssociateEipNsip": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "NetworkInterfaceId": {
                    "Ref": "NsipENI"
                },
                "AllocationId": {
                    "Fn::GetAtt": [
                        "EipNsip",
                        "AllocationId"
                    ]
                }
            }
        },
        "VPXInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "Tags": [
                    {
                        "Value": "NetscalerPrimary",
                        "Key": "Name"
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegionArch2AMI",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref": "InstantType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "Tenancy": {
                    "Ref": "TenancyType"
                },
                "IamInstanceProfile": {
                    "Ref": "CitrixNodesProfile"
                },
                "InstanceType": {
                    "Ref": "InstantType"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "NsipENI"
                        }
                    },
                    {
                        "DeviceIndex": "1",
                        "NetworkInterfaceId": {
                            "Ref": "ClientENI"
                        }
                    },
                    {
                        "DeviceIndex": "2",
                        "NetworkInterfaceId": {
                            "Ref": "ServerENI"
                        }
                    }
                ]
            }
        },
        "NsipENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ManagementSubnet"
                },
                "GroupSet": [
                    {
                        "Ref" : "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to Management subnet",
                "PrivateIpAddress": {
                    "Fn::If": [
                        "UseManagementIP",
                        {
                            "Ref": "ManagementIP"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        }
    },
    "Mappings": {
        "AWSRegionArch2AMI": {
            "us-east-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-8bda3a9d",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "ap-northeast-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-5b3e433c",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "sa-east-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-a3851fcf",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "ap-northeast-2": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-a27aaccc",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "ap-southeast-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-a0fb50c3",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "ap-southeast-2": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-db9e9bb8",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "us-west-2": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-9d61d3fd",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "us-west-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-e4207384",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "eu-central-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-db5a97b4",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "eu-west-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-906b40e3",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            }
        },
        "AWSInstanceType2Arch": {
            "m3.2xlarge": {
                "Arch": "64"
            },
            "m4.2xlarge": {
                "Arch": "64"
            },
            "m4.xlarge": {
                "Arch": "64"
            },
            "m3.large": {
                "Arch": "64"
            },
            "m4.4xlarge": {
                "Arch": "64"
            },
            "m4.10xlarge": {
                "Arch": "64"
            },
            "m3.xlarge": {
                "Arch": "64"
            }
        },
        "AWSVPXAMI": {
            "us-east-1": {
                "AMI": "ami-8bda3a9d"
            },
            "ap-northeast-1": {
                "AMI": "ami-5b3e433c"
            },
            "sa-east-1": {
                "AMI": "ami-a3851fcf"
            },
            "ap-northeast-2": {
                "AMI": "ami-a27aaccc"
            },
            "ap-southeast-1": {
                "AMI": "ami-a0fb50c3"
            },
            "ap-southeast-2": {
                "AMI": "ami-db9e9bb8"
            },
            "us-west-2": {
                "AMI": "ami-9d61d3fd"
            },
            "us-west-1": {
                "AMI": "ami-e4207384"
            },
            "eu-central-1": {
                "AMI": "ami-db5a97b4"
            },
            "eu-west-1": {
                "AMI": "ami-906b40e3"
            }
        }
    }
}
