{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Single Instance",
  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of the existing keypair to enable passwordless ssh access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "Must be a name of an existing EC2 keypair"
    },
    "InstanceType" : {
      "Description" : "Webserver EC2 instance Type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [
        "t1.micro",
        "t2.namo",
        "t2.micro",
        "t2.large",
        "t2.small",
        "t2.medium"
      ],
      "ConstraintDescription" : "Must be a valid EC2 intance Type"
    },
    "SSHLocation" : {
      "Description" : "The IP Address range that is allowed to ssh to EC2 instances",
      "Type" : "String",
      "MinLength" : "9",
      "MaxLength" : "18",
      "Default" : "0.0.0.0/0",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "Muts be a valid CIDR address range for format x.x.x.x/x"

    }
  },

  "Mappings"                 : {
        "AWSInstanceType2Arch" : {
            "t1.micro" : {
                "Arch" : "PV64"
            },
            "t2.nano"  : {
                "Arch" : "HVM64"
            },
            "t2.micro" : {
                "Arch" : "HVM64"
            },
            "t2.small" : {
                "Arch" : "HVM64"
            },
            "t2.medium" : {
                "Arch" : "HVM64"
            },
            "t2.large"  : {
                "Arch" : "HVM64"
            }
        },
        "AWSInstanceType2NATArch" : {
            "t1.micro" : {
                "Arch" : "NATPV64"
            },
            "t2.nano"  : {
                "Arch" : "NATHVM64"
            },
            "t2.micro" : {
                "Arch" : "NATHVM64"
            },
            "t2.small" : {
                "Arch" : "NATHVM64"
            },
            "t2.medium" : {
                "Arch" : "NATHVM64"
            },
            "t2.large"  : {
                "Arch" : "NATHVM64"
            }
        },
        "AWSRegionArch2AMI"       : {
            "us-east-1" : {
                "PV64" : "ami-22111148",
                "HVM64" : "ami-08111162",
                "HVMG2" : "ami-ebcec381"
            },
            "us-west-2" : {
                "PV64" : "ami-792bc219",
                "HVM64" : "ami-c229c0a2",
                "HVMG2" : "ami-0f28c06f"
            },
            "us-west-1" : {
                "PV64" : "ami-0e087a6e",
                "HVM64" : "ami-1b0f7d7b",
                "HVMG2" : "ami-ab9defcb"
            },
            "eu-west-1" : {
                "PV64" : "ami-a5368cd6",
                "HVM64" : "ami-31328842",
                "HVMG2" : "ami-d1d652a2"
            },
            "eu-central-1" : {
                "PV64" : "ami-2bde3944",
                "HVM64" : "ami-e2df388d",
                "HVMG2" : "ami-5240a73d"
            },
            "ap-northeast-1" : {
                "PV64" : "ami-37020959",
                "HVM64" : "ami-f80e0596",
                "HVMG2" : "ami-34a9a35a"
            },
            "ap-northeast-2" : {
                "PV64" : "NOT_SUPPORTED",
                "HVM64" : "ami-6598510b",
                "HVMG2" : "NOT_SUPPORTED"
            },
            "ap-southeast-1" : {
                "PV64" : "ami-ff0cc79c",
                "HVM64" : "ami-e90dc68a",
                "HVMG2" : "ami-6f6ca70c"
            },
            "ap-southeast-2" : {
                "PV64" : "ami-f5210196",
                "HVM64" : "ami-f2210191",
                "HVMG2" : "ami-88c1e1eb"
            },
            "sa-east-1"      : {
                "PV64" : "ami-661e930a",
                "HVM64" : "ami-1e159872",
                "HVMG2" : "NOT_SUPPORTED"
            },
            "cn-north-1"     : {
                "PV64" : "ami-08ef2465",
                "HVM64" : "ami-49e22924",
                "HVMG2" : "NOT_SUPPORTED"
            }
        }
    },

  "Resources" : {
   "web1" : {
     "Type": "AWS::EC2::Instance",
     "Properties" : {
       "ImageId" : "ami-f173cc91",
       "InstanceType" : { "Ref" : "InstanceType" },
       "SecurityGroups" : [
         {"Ref": "webSG"}
       ],
       "KeyName" : { "Ref" : "KeyName" },
       "Tags" : [
         {
         "Key" : "Name",
         "Value" : "web1"
         }
       ]
     }
   },
   "webSG" : {
     "Type" : "AWS::EC2::SecurityGroup",
     "Properties" :{
       "GroupDescription" : "Enable HTTP and SSH access",
       "Tags" : [
         {
           "Key" : "Name",
           "Value" : "webSG"
         },
         {
           "Key" : "owner",
           "Value" : "Anurag"
         }
       ],
       "SecurityGroupIngress" : [
       {
         "IpProtocol" : "tcp",
         "FromPort" : "80",
         "ToPort" : "80",
         "CidrIp" : { "Ref" : "SSHLocation" }
       },
       {
         "IpProtocol" : "tcp",
         "FromPort" : "22",
         "ToPort" : "22",
         "CidrIp" : "0.0.0.0/0"
       }
     ]
    }
    }
  },
  "Outputs" : {
    "WebsiteURL" : {
      "Description" : "URL for newly created instnace",
      "Value" : {
        "Fn:Join" : [
          "",
          [
            "https://",
            {
              "Fn:GetAtt" : [
                "web1",
                "PublicDnsName"
              ]
            }
          ]
        ]


      }
    }
  }
  }
