{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Single Instance",
  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of the existing keypair to enable passwordless ssh access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "Must be a name of an existing EC2 keypair"
    }
  },

  "Resources" : {
   "web1" : {
     "Type": "AWS::EC2::Instance",
     "Properties" : {
       "ImageId" : "ami-f173cc91",
       "InstanceType" : "t2.micro",
       "SecurityGroups" : [
         {"Ref": "webSG"}
       ],
       "KeyName" : { "Ref" : "KeyName" },
       "Tags" : [
         {
         "Key" : "Name",
         "Value" : "web1"
         }
       ]
     }
   },
   "webSG" : {
     "Type" : "AWS::EC2::SecurityGroup",
     "Properties" :{
       "GroupDescription" : "Enable HTTP and SSH access",
       "Tags" : [
         {
           "Key" : "Name",
           "Value" : "webSG"
         },
         {
           "Key" : "owner",
           "Value" : "Anurag"
         }
       ],
       "SecurityGroupIngress" : [
       {
         "IpProtocol" : "tcp",
         "FromPort" : "80",
         "ToPort" : "80",
         "CidrIp" : "0.0.0.0/0"
       },
       {
         "IpProtocol" : "tcp",
         "FromPort" : "22",
         "ToPort" : "22",
         "CidrIp" : "0.0.0.0/0"
       }
     ]
    }
    }
   }
  }
